{
  "rows": [
    {
      "id": 1,
      "position": 1,
      "column1_annotation": "<p><br></p>",
      "column1": "<p>Journal Entry 0001</p><p>Captain's Log - Star Date 2026-01-02. Multiple entities have attempted to play a video game from the same Steam account simultaneously, however, due to licensing enforcement only one user may play at a time. Whispers of mutiny…</p><p><br></p><p>Journal Entry 0001</p><p>Captain's Log - Star Date 2026-01-02, Supplemental.</p><p>I have locked myself in the broom closet to avoid capture. The natives are relentless. They have eaten all the snacks and joined forces to overthrow my command. My request to negotiate terms received the reply, \"six, seven\". The global translator does not seem to be functioning properly.</p>"
    }
  ],
  "columns": [
    {
      "id": 1,
      "position": 1,
      "name": ""
    }
  ],
  "tagLibrary": [],
  "selectedTags": [
    {
      "rowId": 1,
      "selections": {
        "column1": []
      }
    }
  ],
  "savedStyles": [],
  "favSavedStyles": []
}