{
  "rows": [
    {
      "id": 1,
      "position": 1,
      "column1_annotation": "<p><br></p>",
      "column1": "<p class=\"ql-align-center\"><strong class=\"ql-font-serif\"><u>Script Title</u></strong></p><p><br></p><p>This is some description text. It's left justified by default so no need to apply additional styling.</p><p><br></p><p class=\"ql-align-center\">CHARACTER \"JERRY\"</p><p class=\"ql-indent-3\">Hello Jamie, please feed me! I'm always hungry and I love you…</p><p class=\"ql-indent-3\">If you feed me today I will always be your friend and love you more!</p><p><br></p>",
      "cardName_1": "Card One Title & Summary",
      "column1_selected": [
        "Act 1",
        "Jerry"
      ]
    },
    {
      "id": 2,
      "position": 2,
      "column2": "",
      "column3": "",
      "column4": "",
      "column5": "",
      "column6": "",
      "column7": "",
      "column1_annotation": "<p><br></p>",
      "column1": "<p><br></p>",
      "cardName_1": "Card Two Description"
    },
    {
      "id": 3,
      "position": 3,
      "column2": "",
      "column3": "",
      "column4": "",
      "column5": "",
      "column6": "",
      "column7": "",
      "column1_annotation": "<p><br></p>",
      "column1": "<p class=\"ql-align-center\"><br></p>",
      "cardName_1": "Card Three Character & Dialog"
    }
  ],
  "columns": [
    {
      "id": 1,
      "position": 1,
      "name": ""
    }
  ],
  "tagLibrary": [
    {
      "id": 1767208436734,
      "text": "Act 1"
    },
    {
      "id": 1767208440849,
      "text": "Act 2"
    },
    {
      "id": 1767208444277,
      "text": "Act 3"
    },
    {
      "id": 1767208449392,
      "text": "Jerry"
    }
  ],
  "selectedTags": [
    {
      "rowId": 1,
      "selections": {
        "column1": [
          "Act 1",
          "Jerry"
        ]
      }
    },
    {
      "rowId": 2,
      "selections": {
        "column1": []
      }
    },
    {
      "rowId": 3,
      "selections": {
        "column1": []
      }
    }
  ],
  "savedStyles": [
    {
      "align": "center",
      "font": "serif",
      "value": "<p class=\"ql-align-center\"><strong class=\"ql-font-serif\"><u>Title</u></strong></p>",
      "name": "Title",
      "underline": true,
      "bold": true
    },
    {
      "align": "center",
      "font": "serif",
      "value": "<p class=\"ql-align-center\"><span class=\"ql-font-serif\">Character</span></p>",
      "name": "Character"
    },
    {
      "indent": 3,
      "value": "<p class=\"ql-indent-3\">Dialog</p>",
      "name": "Dialog"
    }
  ],
  "favSavedStyles": [
    "favButtonGroupBox-0",
    "favButtonGroupBox-1",
    "favButtonGroupBox-2"
  ]
}