{
  "rows": [
    {
      "id": 1,
      "position": 1,
      "column1_annotation": "<p><br></p>",
      "column1": "<p><strong>Jerry's World Famous Double Chocolate Chip Cookies.</strong></p><p><br></p><p>Ingredients:</p><ul><li>Flour</li><li>Butter</li><li>Sugar</li><li>Hope</li></ul><p><br></p><p>Instructions:</p><ol><li>Fire</li><li>Water</li><li>Aspirin</li></ol><p><br></p><p><br></p>"
    }
  ],
  "columns": [
    {
      "id": 1,
      "position": 1,
      "name": ""
    }
  ],
  "tagLibrary": [],
  "selectedTags": [
    {
      "rowId": 1,
      "selections": {
        "column1": []
      }
    }
  ],
  "savedStyles": [],
  "favSavedStyles": []
}