{
  "rows": [
    {
      "id": 1,
      "position": 1,
      "column1_annotation": "<p><br></p>",
      "column1": "<p>Storyboard Card 1</p>",
      "cardName_1": "One"
    },
    {
      "id": 2,
      "position": 2,
      "column2": "",
      "column3": "",
      "column4": "",
      "column5": "",
      "column6": "",
      "column7": "",
      "column1_annotation": "<p><br></p>",
      "column1": "<p>Storyboard Card 2</p>",
      "cardName_1": "Two"
    },
    {
      "id": 3,
      "position": 3,
      "column2": "",
      "column3": "",
      "column4": "",
      "column5": "",
      "column6": "",
      "column7": "",
      "column1_annotation": "<p><br></p>",
      "column1": "<p>Storyboard Card 3</p>",
      "cardName_1": "Three"
    }
  ],
  "columns": [
    {
      "id": 1,
      "position": 1,
      "name": ""
    }
  ],
  "tagLibrary": [],
  "selectedTags": [
    {
      "rowId": 1,
      "selections": {
        "column1": []
      }
    },
    {
      "rowId": 2,
      "selections": {
        "column1": []
      }
    },
    {
      "rowId": 3,
      "selections": {
        "column1": []
      }
    }
  ],
  "savedStyles": [],
  "favSavedStyles": []
}