{
  "rows": [
    {
      "id": 1,
      "position": 1,
      "column1_annotation": "<p><br></p>",
      "column1": "<p class=\"ql-align-center\"><strong><u>Story Title</u></strong></p>"
    },
    {
      "id": 2,
      "position": 2,
      "column2": "",
      "column3": "",
      "column4": "",
      "column5": "",
      "column6": "",
      "column7": "",
      "column1_annotation": "<p><br></p>",
      "column1": "<p>Prologue</p>"
    },
    {
      "id": 3,
      "position": 3,
      "column2": "",
      "column3": "",
      "column4": "",
      "column5": "",
      "column6": "",
      "column7": "",
      "column1_annotation": "<p><br></p>",
      "column1": "<p>Epilogue</p>"
    }
  ],
  "columns": [
    {
      "id": 1,
      "position": 1,
      "name": ""
    }
  ],
  "tagLibrary": [],
  "selectedTags": [
    {
      "rowId": 1,
      "selections": {
        "column1": []
      }
    },
    {
      "rowId": 2,
      "selections": {
        "column1": []
      }
    },
    {
      "rowId": 3,
      "selections": {
        "column1": []
      }
    }
  ],
  "savedStyles": [],
  "favSavedStyles": []
}