{
  "rows": [
    {
      "id": 1,
      "position": 1,
      "column1_annotation": "<p><br></p>",
      "column1": "<p>To: My Dear Friend Jerry</p><p>Re: You are such a chameleon!</p>",
      "column1_selected": []
    },
    {
      "id": 2,
      "position": 2,
      "column2": "",
      "column3": "",
      "column4": "",
      "column5": "",
      "column6": "",
      "column7": "",
      "column1_annotation": "<p><br></p>",
      "column1": "<p>Hi Jerry,</p><p>How are you? I was telling some friends today about you. Everyone thinks your so cool. I showed then a photo of you taking a nap, and all agreed: you're so cute when you roll up your tail. </p>"
    },
    {
      "id": 3,
      "position": 3,
      "column2": "",
      "column3": "",
      "column4": "",
      "column5": "",
      "column6": "",
      "column7": "",
      "column1_annotation": "<p class=\"ql-indent-2\"><br></p><p class=\"ql-indent-2\"><em>With kind regards, your friend,</em></p><p class=\"ql-indent-2\"><strong>– Jamie</strong> 😊</p><p class=\"ql-indent-2\">jamiekayam@gmail.com</p>",
      "column1": "<p>Signature</p>"
    }
  ],
  "columns": [
    {
      "id": 1,
      "position": 1,
      "name": ""
    }
  ],
  "tagLibrary": [],
  "selectedTags": [
    {
      "rowId": 1,
      "selections": {
        "column1": []
      }
    },
    {
      "rowId": 2,
      "selections": {
        "column1": []
      }
    },
    {
      "rowId": 3,
      "selections": {
        "column1": []
      }
    }
  ],
  "savedStyles": [],
  "favSavedStyles": []
}