{
  "rows": [
    {
      "id": 1,
      "position": 1,
      "column1_annotation": "<p><br></p>",
      "column1": "<p>Sales Contract:</p><p>One Case of Ghost Pepper-flavored Kettle Cooked Russet Potato Chips.</p><p><br></p><p><br></p>"
    }
  ],
  "columns": [
    {
      "id": 1,
      "position": 1,
      "name": ""
    }
  ],
  "tagLibrary": [],
  "selectedTags": [
    {
      "rowId": 1,
      "selections": {
        "column1": []
      }
    }
  ],
  "savedStyles": [],
  "favSavedStyles": []
}