{
  "rows": [
    {
      "id": 1,
      "position": 1,
      "column1_annotation": "<p><br></p>",
      "column1": "<p><strong>Well done!</strong></p><p><strong class=\"ql-size-20px\"><u>You've opened the </u></strong><strong class=\"ql-size-20px\" style=\"color: rgb(0, 138, 0);\"><u>OneWriter</u></strong><strong class=\"ql-size-20px\"><u> Intro Template.</u></strong></p><p><strong><em>In the following nine videos we'll be reviewing the following templates:</em></strong></p><ol><li>Scripting, for screenplays and playscripts&nbsp;</li><li>Storyboards, for video and illustrated stories</li><li>Prose, for Books, essays and articles</li><li>Poems and Songs</li><li>Press Releases</li><li>Journals</li><li>Contracts</li><li>Correspondence</li><li>Recipes</li></ol>",
      "column1_selected": [
        "READ"
      ]
    }
  ],
  "columns": [
    {
      "id": 1,
      "position": 1,
      "name": ""
    }
  ],
  "tagLibrary": [
    {
      "id": 1767207097409,
      "text": "READ"
    },
    {
      "id": 1767207105304,
      "text": "NOT READ"
    }
  ],
  "selectedTags": [
    {
      "rowId": 1,
      "selections": {
        "column1": [
          "READ"
        ]
      }
    }
  ],
  "savedStyles": [
    {
      "size": "18px",
      "value": "<p><strong class=\"ql-size-18px\" style=\"color: rgb(0, 138, 0);\"><u>Green+BOLD</u></strong></p>",
      "name": "Green+BOLD",
      "underline": true,
      "color": "#008a00",
      "bold": true
    }
  ],
  "favSavedStyles": [
    "favButtonGroupBox-0"
  ]
}